{
  "name": "dixit-server",
  "version": "1.0.0",
  "description": "A socket server for the Dixit game",
  "main": "dist/App.js",
  "author": "Alexandre Gérault",
  "license": "MIT License",
  "private": true,
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "socket.io": "^3.0.3",
    "typescript": "^4.1.2"
  },
  "_moduleAliases": {
    "src": "dist",
    "@/types": "dist/types",
    "@/functions": "dist/functions"
  },
  "scripts": {
    "start": "npx tsc && node dist/App.js",
    "dev": "nodemon src/App.ts"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.10",
    "@types/socket.io": "^2.1.11",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-simple-import-sort": "^6.0.1",
    "module-alias": "^2.2.2",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0"
  }
}
